MONGODB_URI=
DATABASE_NAME=
LOCAL_APP_HOST='0.0.0.0'
LOCAL_APP_PORT=8017
WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173/'
WEBSITE_DOMAIN_PRODUCTION='http://localhost'
GMAIL_USER = 
GMAIL_PASSWORD = 
ACCESS_TOKEN_SECRET_SIGNATURE = 
REFRESH_TOKEN_SECRET_SIGNATURE = 